In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

# Web Scrapping Covid cases

### Request

In [2]:
url = 'https://www.worldometers.info/coronavirus/#main_table'

requests.get(url).status_code

200

## Scraping

In [3]:
response = requests.get(url)

soup = BeautifulSoup(response.text, 'lxml')

In [4]:
# Finding the table
table = soup.find('table', attrs={'id': 'main_table_countries_today'})

In [5]:
# Saving columns name and turning into dataframe
column_name = [col.get_text().rstrip() for col in table.find_all('th')]
df = pd.DataFrame(columns=column_name)

In [6]:
df

Empty DataFrame
Columns: [#, Country,Other, TotalCases, NewCases, TotalDeaths, NewDeaths, TotalRecovered, NewRecovered, ActiveCases, Serious,Critical, Tot Cases/1M pop, Deaths/1M pop, TotalTests, Tests/
1M pop, Population, Continent, 1 Caseevery X ppl, 1 Deathevery X ppl, 1 Testevery X ppl, New Cases/1M pop, New Deaths/1M pop, Active Cases/1M pop]
Index: []

[0 rows x 22 columns]

In [7]:
# Saving the rows
rows = table.find_all('tr', attrs={'style': ''})[1:]

# for each row in the rows list
for row in rows:
    
    # Find all the cells in the row
    datas = row.find_all('td')
    
    # Saving all the cells in a list
    data = [t.text for t in datas]
    
    # Locating the last index in the dataframe and assign the row 
    df_length = len(df)
    df.loc[df_length] = data

In [8]:
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,World,"694,669,281",0,"6,911,715",0,"666,516,323","+48,554","21,241,243","37,613",...,,,,All,\n,,,,,
1,1,USA,"108,103,082",,"1,173,670",,"105,975,479",,"953,933","1,184",...,"1,181,726,232","3,529,593","334,805,269",North America,3,285,0,,,"2,849"
2,2,India,"44,997,167",,"531,930",,"44,463,717",,"1,520",N/A,...,"930,797,975","661,721","1,406,631,776",Asia,31,"2,644",2,,,1
3,4,Germany,"38,428,685",,"174,352",,"38,240,600",,"13,733",N/A,...,"122,332,384","1,458,359","83,883,596",Europe,2,481,1,,,164
4,5,Brazil,"37,771,706",,"705,313",,"36,249,161",,"817,232",N/A,...,"63,776,166","296,146","215,353,593",South America,6,305,3,,,"3,795"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208,224,Montserrat,"1,403",,8,,"1,376",,19,,...,"17,762","3,577,442","4,965",North America,4,621,0,,,"3,827"
209,225,Niue,884,,,,874,,10,,...,,,"1,622",Australia/Oceania,2,,,,,"6,165"
210,227,Tokelau,80,,,,,,80,,...,,,"1,378",Australia/Oceania,17,,,,,"58,055"
211,231,China,"503,302",,"5,272",,"379,053",,"118,977",N/A,...,"160,000,000","110,461","1,448,471,400",Asia,"2,878","274,748",9,,,82
212,,Total:,"694,669,281",0,"6,911,715",0,"666,516,323","+48,554","21,241,243","37,613",...,,,,All,\n,,,,,

## Saving data

In [9]:
#df.to_csv('covid.csv')

# Web Scraping fist case in each country

### Request

In [10]:
url = 'https://en.m.wikipedia.org/wiki/COVID-19_pandemic_by_country_and_territory'

response = requests.get(url)

response.status_code

200

## Scraping

In [11]:
soup = BeautifulSoup(response.text, 'lxml')

In [12]:
# Finding and saving the table
table = soup.find('table', attrs={'class': 'wikitable mw-datatable'}).find('tbody')

# Saving the columns name 
col_names = [col.get_text().rstrip() for col in table.find_all('th')]
col_names

['Date', 'Countries / Territories']

In [13]:
# Turning into dataframe
df_first_case = pd.DataFrame(columns=col_names)
df_first_case

Empty DataFrame
Columns: [Date, Countries / Territories]
Index: []

In [14]:
# Finding and saving all the rows in a list
rows = table.find_all('tr')[1:]

In [15]:
# For each row in the list
for row in rows:
    # Find all the cells in the row
    datas = row.find_all('td')
    
    # Save in a list
    data = [d.get_text().rstrip() for d in datas]
    
    # Locate the last index in the dataframe and assign the row
    df_length = len(df_first_case)
    df_first_case.loc[df_length] = data
df_first_case

                  Date        Countries / Territories
0   1 December 2019[a]                          China
1      13 January 2020                       Thailand
2      16 January 2020                          Japan
3      20 January 2020   South Korea •  United States
4      21 January 2020                      Taiwan[b]
..                 ...                            ...
84        2 April 2022                          Nauru
85       8 May 2022[x]                    North Korea
86         20 May 2022                         Tuvalu
87        16 July 2022            Pitcairn Islands[e]
88    21 December 2022                     Tokelau[y]

[89 rows x 2 columns]

## Cleaning

In [16]:
# Change columns name
df_first_case.rename(columns={'Date': 'first_case', 'Countries / Territories': 'Country,Other'}, inplace=True)
df_first_case.head()

           first_case                  Country,Other
0  1 December 2019[a]                          China
1     13 January 2020                       Thailand
2     16 January 2020                          Japan
3     20 January 2020   South Korea •  United States
4     21 January 2020                      Taiwan[b]

In [17]:
# Removing the symbols and letters from dates
df_first_case['first_case'] = df_first_case['first_case'].map(lambda x: x.rsplit('[')[0])
df_first_case.first_case.unique()

array(['1 December 2019', '13 January 2020', '16 January 2020',
       '20 January 2020', '21 January 2020', '22 January 2020',
       '23 January 2020', '24 January 2020', '25 January 2020',
       '27 January 2020', '29 January 2020', '30 January 2020',
       '31 January 2020', '3 February 2020', '14 February 2020',
       '19 February 2020', '21 February 2020', '24 February 2020',
       '25 February 2020', '26 February 2020', '27 February 2020',
       '28 February 2020', '29 February 2020', '1 March 2020',
       '2 March 2020', '3 March 2020', '4 March 2020', '5 March 2020',
       '6 March 2020', '7 March 2020', '8 March 2020', '9 March 2020',
       '10 March 2020', '11 March 2020', '12 March 2020', '13 March 2020',
       '14 March 2020', '15 March 2020', '16 March 2020', '17 March 2020',
       '18 March 2020', '19 March 2020', '20 March 2020', '21 March 2020',
       '22 March 2020', '23 March 2020', '24 March 2020', '25 March 2020',
       '26 March 2020', '28 March 2020', '30 March 2020', '31 March 2020',
       '2 April 2020', '3 April 2020', '4 April 2020', '5 April 2020',
       '6 April 2020', '7 April 2020', '10 April 2020', '11 April 2020',
       '16 April 2020', '30 April 2020', '6 May 2020', '13 May 2020',
       '25 July 2020', '7 September 2020', '3 October 2020',
       '16 October 2020', '28 October 2020', 'November 2020',
       '9 November 2020', '11 November 2020', '18 November 2020',
       '21 December 2020', '8 January 2021', '18 May 2021', '31 May 2021',
       '6 October 2021', '29 October 2021', '3 December 2021',
       '30 December 2021', '6 March 2022', '9 March 2022',
       '19 March 2022', '2 April 2022', '8 May 2022', '20 May 2022',
       '16 July 2022', '21 December 2022'], dtype=object)

It is a bit messy but I can see there are a lot countries in the same location in the dataframe. I will split them into columns and add as a row in the country column.

In [18]:
# Split the data into a list
df_first_case['Country,Other'] = df_first_case['Country,Other'].map(lambda x: x.split(' • '))
df_first_case.head()

        first_case                   Country,Other
0  1 December 2019                        [ China]
1  13 January 2020                     [ Thailand]
2  16 January 2020                        [ Japan]
3  20 January 2020  [ South Korea,  United States]
4  21 January 2020                    [ Taiwan[b]]

In [19]:
# Transform this list into columns
split = pd.DataFrame(df_first_case['Country,Other'].to_list())
split.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,China,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,Thailand,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,Japan,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,South Korea,United States,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,Taiwan[b],None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [20]:
# Add the first case date as reference to the dataset
x = pd.concat([df_first_case, split], axis=1)
x.head()

,first_case,"Country,Other",0,1,2,3,4,5,6,7,...,10,11,12,13,14,15,16,17,18,19
0,1 December 2019,[ China],China,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,13 January 2020,[ Thailand],Thailand,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,16 January 2020,[ Japan],Japan,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,20 January 2020,"[ South Korea, United States]",South Korea,United States,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,21 January 2020,[ Taiwan[b]],Taiwan[b],None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [21]:
# for column in the columns
for i in x.columns[3:]:
    # Save the date of first and the country and drop all the na in the column
    y = x[['first_case', i]].dropna()
    
    # Add the date and country in a row
    x = pd.concat([x, y.rename(columns={i: 0})])

In [22]:
# Save the data only with the first case and country
x = x[['first_case', 0]]
x.head(10)

        first_case              0
0  1 December 2019          China
1  13 January 2020       Thailand
2  16 January 2020          Japan
3  20 January 2020    South Korea
4  21 January 2020      Taiwan[b]
5  22 January 2020   Hong Kong[c]
6  23 January 2020          Nepal
7  24 January 2020         France
8  25 January 2020      Australia
9  27 January 2020       Cambodia

In [23]:
x.shape

(256, 2)

In [24]:
# Rename the country row from 0 to the same as the main dataset
x.rename(columns={0: 'Country,Other'}, inplace=True)

In [25]:
# Clean all the symbols and letters from the countries name
x['Country,Other'] = x['Country,Other'].map(lambda x: x.strip().split('[')[0])

In [30]:
x.sample(10)

          first_case Country,Other
22  29 February 2020    Luxembourg
59     11 April 2020          Saba
35     13 March 2020       Curaçao
25      3 March 2020     Argentina
14  14 February 2020         Egypt
43     21 March 2020  Transnistria
35     13 March 2020    Kazakhstan
60     16 April 2020       Bonaire
19  26 February 2020       Romania
41     19 March 2020          Chad

In [32]:
# x.to_csv('first_case.csv')

# Web Scraping the lockdowns

### Request

In [34]:
url = 'https://en.m.wikipedia.org/wiki/COVID-19_lockdowns'

response = requests.get(url)

soup = BeautifulSoup(response.content, 'html.parser')

## Scraping

In [40]:
# Finding the table and saving the table
table = soup.find('table', attrs={'class':'wikitable sortable mw-collapsible'})

There're no patterns in this table, each row is different from each other, it's a complex table with multiple index. Using pandas my be the better solution

In [41]:
# Reading HTML page
dfs = pd.read_html(url)

In [37]:
# Saving the table 
df_lockdown = dfs[0]

In [42]:
df_lockdown.head()

  vteCOVID-19 pandemic lockdowns
             Country / territory                 Place  First lockdown
             Country / territory                 Place      Start date
0                        Albania               Albania  2020-03-13[84]  \
1                        Algeria               Algiers  2020-03-23[86]
2                        Algeria                 Blida  2020-03-23[86]
3                      Argentina  Greater Buenos Aires  2020-03-19[88]
4                      Argentina   Rest of the country  2020-03-19[88]


                                Second lockdown
         End date Length (days)      Start date    End date Length (days)
0  2020-06-01[85]            80             NaN         NaN           NaN  \
1  2020-05-14[87]            52             NaN         NaN           NaN
2  2020-05-14[87]            52             NaN         NaN           NaN
3  2020-11-08[89]           234  2021-05-22[90]  2021-05-30             9
4  2020-05-10[92]            52  2021-05-22[90]  2021-05-30             9

                               ...
   Third lockdown              ... Sixth lockdown Seventh lockdown
       Start date    End date  ...  Length (days)       Start date End date
0             NaN         NaN  ...            NaN              NaN      NaN  \
1             NaN         NaN  ...            NaN              NaN      NaN
2             NaN         NaN  ...            NaN              NaN      NaN
3  2021-06-05[91]  2021-06-06  ...            NaN              NaN      NaN
4  2021-06-05[91]  2021-06-06  ...            NaN              NaN      NaN


                Eighth lockdown                        Total length (days)
  Length (days)      Start date End date Length (days) Total length (days)
0           NaN             NaN      NaN           NaN                  80  \
1           NaN             NaN      NaN           NaN                  52
2           NaN             NaN      NaN           NaN                  52
3           NaN             NaN      NaN           NaN                 245
4           NaN             NaN      NaN           NaN                  63


               Level Unnamed: 28_level_1
               Level Unnamed: 28_level_2
0           National                 NaN
1               City                 NaN
2               City                 NaN
3  Metropolitan area                 NaN
4           National                 NaN

[5 rows x 29 columns]

In [43]:
level = df_lockdown['vteCOVID-19 pandemic lockdowns']['Level'][['Level']]
level.head()

               Level
0           National
1               City
2               City
3  Metropolitan area
4           National

There are countries with no first lockdown but it has a second one?! A bit confusing, let's see if it was just a late lockdown considered

In [39]:
df_lockdown['vteCOVID-19 pandemic lockdowns'][['Country / territory','Second lockdown']]['Second lockdown']['Start date'].unique()

array([nan, '2021-05-22[90]', '2020-07-09[b][97][98]', '2020-08-06[98]',
       '2020-07-09[b][117]', '2020-11-19[123]', '2021-10-16[126]',
       '2020-12-19[127]', '2021-01-08[130]', '2021-01-31[136]',
       '2021-06-26[139]', '2021-06-27[142]', '2021-06-29[133]',
       '2021-06-30 [144]', '2021-07-20[145]', '2021-08-05[147][148]',
       '2021-08-05[147]', '2021-08-07[151]', '2021-08-08[153]',
       '2021-08-09[155]', '2021-08-09[159]', '2021-08-11[160]',
       '2021-08-12[161]', '2021-08-14[163]', '2020-11-03[180]',
       '2021-04-05[188]', '2020-11-02[195]',
       '2020-11-28 (de facto)[x][216]', '2020-11-07[224]',
       '2020-12-26[228]', '2020-12-25[230]', '2020-12-22[237]',
       '2021-01-10[240]', '2020-10-22[243]', '2020-12-25[246]',
       '2021-04-19', '2020-10-30[258]', '2020-11-02[269]',
       '2020-10-20[272]', '2020-11-07[278]', '2020-11-03[280]',
       '2021-01-23[283]', '2021-04-27[290]', '2021-04-19[291]',
       '2021-05-03[293]', '2021-04-14[294]', '2021-05-05[296]',
       '2021-05-10[297]', '2021-04-30[299]', '2021-04-14[303]',
       '2020-10-21[309]', '2020-09-18[319]', '2020-12-24[325][ae]',
       '2020-11-06[327]', '2020-11-10[333]', '2020-11-14[338]',
       '2020-11-07[343]', '2021-01-13', '2020-10-23[351]',
       '2020-11-03[352]', '2020-12-07', '2020-12-19[353]', '2021-01-04',
       '2020-11-17[355]', '2020-09-01[362]', '2020-08-20[370]',
       '2020-12-15[372]', '2021-08-18[376]', '2020-08-12[379]',
       '2021-05-08[394]', '2020-08-04[409][al]', '2020-12-28[413]',
       '2021-01-15[417]', '2021-10-28[426]', '2021-05-16[441]',
       '2020-12-28', '2021-08-20[449]', '2021-01-18[453]',
       '2020-11-05[466]', '2020-12-26[470]', '2020-11-27[473]',
       '2020-10-23[477]', '2020-11-20[489]', '2020-07-28[509]',
       '2021-02-16[511]', '2021-05-18[512][513]', '2021-05-18[514][515]',
       'Notes .mw-parser-output .reflist{font-size:90%;margin-bottom:0.5em;list-style-type:decimal}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman} ^ Restrictions were further eased on the 1st of June 2021, however during the time between then and the 12th of May 2021, "Stay at home orders" were not active and hence this period didn\'t constitute what is internationally considered a "lockdown". ^ a b Stage 3 lockdown imposed on 8 July; Stage 4 lockdown imposed on 2 August 2020 ^ End-date of lockdown is subject to the vaccine rollout. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ All of Victoria except Melbourne, Greater Shepparton, Ballarat, Greater Geelong, Surf Coast Shire and Mitchell Shire ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ Applies for all others Regional NSW outside Greater Sydney, Hunter Region, Dubbo, Central West, South Coast, Goulburn, Queanbeyan-Palerang and Snowy Monaro ^ Applies for all South Coast except Bega Valley after 16/09/2021 ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ End-date of lockdown is subject to the vaccine rollout or 0 cases for 14 days. Restrictions are set to be eased when 70% of the eligible population has been vaccinated ^ Applies for further measures in each Australian state and territory ^ Initially to last until 13 April 2020, included closures of universities, schools, restaurants and other establishments, a ban on mass gatherings, suspension of sports competitions for more than two months, certain temporary restrictions on the free movement of citizens, but no strict "Stay at home order".[207] A number of lockdown measures were already eased or lifted in April[208] and May 2020.[209] ^ Depending on the strictness of the definition for a lockdown; some sources such as Politico Europe consider it to have ended by 9 May, with a total duration of 57 days.[212] ^ Closures of all educational institutions, restaurants and other establishments, a ban on most cultural events, all excursions and forms of group tourism, children forbidden to participate in organized sports events, no "Stay at home order", described as a "soft" or "partial" lockdown and officially entered into force at 23:30 on 27 November.[215] ^ The lockdown was initially to end on 21 December 2020, but was subsequently extended until 31 January 2021, though with a few of the restrictions relaxed, such as children in kindergartens and in grades 1-4 being able to attend in-person classes from January 2021. ^ Preceded by some measures on the regional level, no "Stay at home order".[218] ^ Lockdown was started in Freiburg, Baden-Württemberg and Bavaria on 20 March 2020. Two days later, it was expanded to the whole of Germany[264] ^ A national stay-at-home order was officially declared on 27 March ^ A full third lockdown was declared from 30 December and was repeatedly extended. ^ Lockdown was first started in Northern Italy on 8 March 2020, then expanded to the rest of Italy the following day ^ The lockdown was suspended on 28, 29, 30 December 2020 and 4 January 2021 ^ Lockdown was started in the regions of Erongo and Khomas but effectively enforced countrywide. On 14 April the lockdown was extended to 4 May and to all of Namibia. ^ Except in Cebu City only where it was extended to 16 days ^ a b Lockdown was extended to areas under high risk COVID-19 zones ^ Lockdown was started in Metro Manila, but expanded to the rest of Luzon two days later, 17 March 2020 ^ In most Luzon areas only, except Metro Manila and selected areas of Luzon are on high risk COVID-19 zones ^ Lockdown was extended to Metro Manila and remaining areas of Luzon ^ a b Metro Manila, Bulacan, Cavite and Rizal only. ^ Applies for mandatory holidays and further measures in each Russian region ^ England has followed an incremental easing of restrictions since 8 March 2021. Most lockdown restrictions were lifted between March and June, July 19 is the date set for the expiry of most legal restrictions in England. Although some sources describe this date as the "end" of lockdown, March 28 was the date in which the "stay at home orders" were ended. This fits the most internationally accepted definition of what constitutes a lockdown. ^ Most lockdown restrictions were lifted between March and June. March 13 was the date in which the "stay at home orders" were ended. This fits the most internationally accepted definition of what constitutes a lockdown.'],
      dtype=object)

In [47]:
df_lockdown = df_lockdown['vteCOVID-19 pandemic lockdowns'][['Country / territory','First lockdown']]

In [48]:
df_lockdown

                                   Country / territory
                                   Country / territory
0                                              Albania  \
1                                              Algeria
2                                              Algeria
3                                            Argentina
4                                            Argentina
..                                                 ...
237                                            Vietnam
238                                            Vietnam
239                                            Vietnam
240                                           Zimbabwe
241  Notes .mw-parser-output .reflist{font-size:90%...

                                        First lockdown
                                            Start date
0                                       2020-03-13[84]  \
1                                       2020-03-23[86]
2                                       2020-03-23[86]
3                                       2020-03-19[88]
4                                       2020-03-19[88]
..                                                 ...
237                                                NaN
238                                                NaN
239                                                NaN
240                                    2020-03-30[516]
241  Notes .mw-parser-output .reflist{font-size:90%...


                                              End date
0                                       2020-06-01[85]  \
1                                       2020-05-14[87]
2                                       2020-05-14[87]
3                                       2020-11-08[89]
4                                       2020-05-10[92]
..                                                 ...
237                                                NaN
238                                                NaN
239                                                NaN
240                                    2020-05-02[517]
241  Notes .mw-parser-output .reflist{font-size:90%...


                                         Length (days)
0                                                   80
1                                                   52
2                                                   52
3                                                  234
4                                                   52
..                                                 ...
237                                                 21
238                                                 21
239                                                 21
240                                                 33
241  Notes .mw-parser-output .reflist{font-size:90%...

[242 rows x 4 columns]

In [49]:
# Svaling the country without the multiple indexing
territory = df_lockdown[['Country / territory']]['Country / territory']
territory.head()

  Country / territory
0             Albania
1             Algeria
2             Algeria
3           Argentina
4           Argentina

In [50]:
# Saving the dates without the multiple indexing
dates = df_lockdown['First lockdown']

# Join the tables outer 
df_lockdown = territory.join(dates, how='outer')

In [51]:
# Dropping texting row
df_lockdown.drop(index=241, inplace=True)

In [52]:
df_lockdown

    Country / territory       Start date         End date Length (days)
0               Albania   2020-03-13[84]   2020-06-01[85]            80
1               Algeria   2020-03-23[86]   2020-05-14[87]            52
2               Algeria   2020-03-23[86]   2020-05-14[87]            52
3             Argentina   2020-03-19[88]   2020-11-08[89]           234
4             Argentina   2020-03-19[88]   2020-05-10[92]            52
..                  ...              ...              ...           ...
236             Vietnam              NaN              NaN            21
237             Vietnam              NaN              NaN            21
238             Vietnam              NaN              NaN            21
239             Vietnam              NaN              NaN            21
240            Zimbabwe  2020-03-30[516]  2020-05-02[517]            33

[241 rows x 4 columns]

In [53]:
# Checking for duplicates
df_lockdown.duplicated().sum()

93

In [54]:
# Drop duplicates by country
df_lockdown.drop_duplicates(subset=['Country / territory'], inplace=True)

In [55]:
df_lockdown.head()

  Country / territory      Start date           End date Length (days)
0             Albania  2020-03-13[84]     2020-06-01[85]            80
1             Algeria  2020-03-23[86]     2020-05-14[87]            52
3           Argentina  2020-03-19[88]     2020-11-08[89]           234
5             Armenia  2020-03-24[93]     2020-05-04[94]            41
6           Australia  2020-03-31[95]  2020-05-12[96][a]            43

In [56]:
# Cleaning the symbols and number from the date
df_lockdown['Start date'] = df_lockdown['Start date'].map(lambda x: x.strip().split('[')[0])
df_lockdown['End date'] = df_lockdown['End date'].map(lambda x: x.strip().split('[')[0])

In [57]:
df_lockdown.head()

  Country / territory  Start date    End date Length (days)
0             Albania  2020-03-13  2020-06-01            80
1             Algeria  2020-03-23  2020-05-14            52
3           Argentina  2020-03-19  2020-11-08           234
5             Armenia  2020-03-24  2020-05-04            41
6           Australia  2020-03-31  2020-05-12            43

In [58]:
# Changing column name
df_lockdown.rename(columns={'Country / territory': 'Country,Other'}, inplace=True)
df_lockdown.head()

  Country,Other  Start date    End date Length (days)
0       Albania  2020-03-13  2020-06-01            80
1       Algeria  2020-03-23  2020-05-14            52
3     Argentina  2020-03-19  2020-11-08           234
5       Armenia  2020-03-24  2020-05-04            41
6     Australia  2020-03-31  2020-05-12            43

# Setting the final dataset

In [73]:
# Concat the lockdown with level
df_lockdown = pd.concat([df_lockdown, level], axis=1)

In [74]:
# Mergin tht lockdown dataset
df = df_covid.merge(df_lockdown, on='Country,Other', how='left')

In [82]:
# Setting manually the country with lockdown due shorthand name or misspelling
df.loc[1,'Start date'] = '2020-03-19'
df.loc[1, 'End date'] = '2021-06-15'
df.loc[1, 'Length (days)'] = '453'
df.loc[1, 'Level'] = 'State'

df.loc[9,'Start date'] = '2020-03-23'
df.loc[9, 'End date'] = '2020-07-04'
df.loc[9, 'Length (days)'] = '103'
df.loc[9, 'Level'] = 'National'

df.loc[63,'Start date'] = '2020-03-26'
df.loc[63, 'End date'] = '2020-04-17'
df.loc[63, 'Length (days)'] = '22'
df.loc[63, 'Level'] = 'National'

In [83]:
df.head()

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,first_case,Start date,End date,Length (days),Level
0,,World,"688,091,303","+20,575","6,873,000",+12,"660,502,581","+23,697","20,715,722","39,079",...,,,,,,NaN,NaN,NaN,NaN,NaN
1,1,USA,"106,787,016",,"1,162,662",,"104,752,848",,"871,506","1,151",...,288,0,,,"2,603",20 January 2020,2020-03-19,2021-06-15,453,State
2,2,India,"44,976,599",,"531,736",,"44,425,250",,"19,613",N/A,...,"2,645",2,,,14,30 January 2020,2020-03-25,2020-06-07,74,National
3,3,France,"40,029,701",,"166,862",,"39,764,181",,"98,658",869,...,393,0,,,"1,504",24 January 2020,2020-03-17,2020-05-11,55,National
4,4,Germany,"38,415,659",,"173,628",,"38,215,200","+2,000","26,831",N/A,...,483,1,,,320,27 January 2020,2020-03-16,2020-05-30,76,National

In [84]:
df.columns

Index(['#', 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths',
       'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases',
       'Serious,Critical', 'Tot Cases/1M pop', 'Deaths/1M pop', 'TotalTests',
       'Tests/\n1M pop', 'Population', 'Continent', '1 Caseevery X ppl',
       '1 Deathevery X ppl', '1 Testevery X ppl', 'New Cases/1M pop',
       'New Deaths/1M pop', 'Active Cases/1M pop', 'first_case', 'Start date',
       'End date', 'Length (days)', 'Level'],
      dtype='object')

In [85]:
# Drop first column
df.drop(columns=['#'], inplace=True)

# rename columns correctlly
df.rename(columns={'Tests/\n1M pop': 'Tests/1M pop'}, inplace=True)
df.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,first_case,Start date,End date,Length (days),Level
0,World,"688,091,303","+20,575","6,873,000",+12,"660,502,581","+23,697","20,715,722","39,079","88,276",...,,,,,,NaN,NaN,NaN,NaN,NaN
1,USA,"106,787,016",,"1,162,662",,"104,752,848",,"871,506","1,151","318,953",...,288,0,,,"2,603",20 January 2020,2020-03-19,2021-06-15,453,State
2,India,"44,976,599",,"531,736",,"44,425,250",,"19,613",N/A,"31,975",...,"2,645",2,,,14,30 January 2020,2020-03-25,2020-06-07,74,National
3,France,"40,029,701",,"166,862",,"39,764,181",,"98,658",869,"610,353",...,393,0,,,"1,504",24 January 2020,2020-03-17,2020-05-11,55,National
4,Germany,"38,415,659",,"173,628",,"38,215,200","+2,000","26,831",N/A,"457,964",...,483,1,,,320,27 January 2020,2020-03-16,2020-05-30,76,National

In [87]:
df.iloc[:5, :11]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop
0,World,"688,091,303","+20,575","6,873,000",+12,"660,502,581","+23,697","20,715,722","39,079","88,276",881.7
1,USA,"106,787,016",,"1,162,662",,"104,752,848",,"871,506","1,151","318,953","3,473"
2,India,"44,976,599",,"531,736",,"44,425,250",,"19,613",N/A,"31,975",378
3,France,"40,029,701",,"166,862",,"39,764,181",,"98,658",869,"610,353","2,544"
4,Germany,"38,415,659",,"173,628",,"38,215,200","+2,000","26,831",N/A,"457,964","2,070"

In [88]:
df.iloc[:5, 11:]

,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,first_case,Start date,End date,Length (days),Level
0,,,,All,\n,,,,,,NaN,NaN,NaN,NaN,NaN
1,"1,178,974,205","3,521,373","334,805,269",North America,3,288,0,,,"2,603",20 January 2020,2020-03-19,2021-06-15,453,State
2,"928,216,464","659,886","1,406,631,776",Asia,31,"2,645",2,,,14,30 January 2020,2020-03-25,2020-06-07,74,National
3,"271,490,188","4,139,547","65,584,518",Europe,2,393,0,,,"1,504",24 January 2020,2020-03-17,2020-05-11,55,National
4,"122,332,384","1,458,359","83,883,596",Europe,2,483,1,,,320,27 January 2020,2020-03-16,2020-05-30,76,National

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country,Other        220 non-null    object
 1   TotalCases           220 non-null    object
 2   NewCases             220 non-null    object
 3   TotalDeaths          220 non-null    object
 4   NewDeaths            220 non-null    object
 5   TotalRecovered       220 non-null    object
 6   NewRecovered         220 non-null    object
 7   ActiveCases          220 non-null    object
 8   Serious,Critical     220 non-null    object
 9   Tot Cases/1M pop     220 non-null    object
 10  Deaths/1M pop        220 non-null    object
 11  TotalTests           220 non-null    object
 12  Tests/1M pop         220 non-null    object
 13  Population           220 non-null    object
 14  Continent            220 non-null    object
 15  1 Caseevery X ppl    220 non-null    object
 16  1 Deathevery X ppl   220 non-null    object
 17  1 Testevery X ppl    220 non-null    object
 18  New Cases/1M pop     220 non-null    object
 19  New Deaths/1M pop    220 non-null    object
 20  Active Cases/1M pop  220 non-null    object
 21  first_case           209 non-null    object
 22  Start date           90 non-null     object
 23  End date             90 non-null     object
 24  Length (days)        90 non-null     object
 25  Level                88 non-null     object
dtypes: object(26)
memory usage: 44.8+ KB

In [99]:
df['NewCases'] = df['NewCases'].map(lambda x: x.strip('+'))
df['NewDeaths'] = df['NewDeaths'].map(lambda x: x.strip('+'))

In [100]:
df['NewRecovered'] = df['NewRecovered'].map(lambda x: x.strip('+'))

In [113]:
df.to_csv('Covid.csv')